<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同步Get"
        android:textSize="30sp"
        android:onClick="syncGet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异步get"
        android:textSize="30sp"
        android:onClick="asyncGet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同步Post"
        android:textSize="30sp"
        android:onClick="syncPost"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异步post"
        android:textSize="30sp"
        android:onClick="asyncPost"/>

</androidx.appcompat.widget.LinearLayoutCompat>